<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>离散数学整理（二）-集合与关系 | Hobee's Blog</title><meta name="description" content="BUAA SEM MSE IMIS 专业必修课之一，为了巩固学习和更好的复习，整理一下"><meta name="keywords" content="知识点整理,离散数学"><meta name="author" content="hobee"><meta name="copyright" content="hobee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/apple.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="http://ta.qq.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="离散数学整理（二）-集合与关系"><meta name="twitter:description" content="BUAA SEM MSE IMIS 专业必修课之一，为了巩固学习和更好的复习，整理一下"><meta name="twitter:image" content="https://hobeedzc.github.io/img/cover/lisan.jpg"><meta property="og:type" content="article"><meta property="og:title" content="离散数学整理（二）-集合与关系"><meta property="og:url" content="https://hobeedzc.github.io/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/"><meta property="og:site_name" content="Hobee's Blog"><meta property="og:description" content="BUAA SEM MSE IMIS 专业必修课之一，为了巩固学习和更好的复习，整理一下"><meta property="og:image" content="https://hobeedzc.github.io/img/cover/lisan.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://hobeedzc.github.io/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/"><link rel="prev" title="离散数学整理（三）- 图与树" href="https://hobeedzc.github.io/2020/05/21/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89-%20%E5%9B%BE%E4%B8%8E%E6%A0%91/"><link rel="next" title="公司财务整理（四）- 投资决策与现金流估算" href="https://hobeedzc.github.io/2020/05/12/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%95%B4%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96%E4%B8%8E%E7%8E%B0%E9%87%91%E6%B5%81%E4%BC%B0%E7%AE%97/"><script src="https://tajs.qq.com/stats?sId=66539279" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://hobeedzc.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hobee's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> Photo</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E8%8B%B1%E6%9C%AF%E8%AF%AD%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">中英术语对照表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">2.1.</span> <span class="toc-text">Results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sets-and-Relations"><span class="toc-number">3.</span> <span class="toc-text">Sets and Relations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sets"><span class="toc-number">3.1.</span> <span class="toc-text">Sets</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Describing-Sets"><span class="toc-number">3.1.1.</span> <span class="toc-text">Describing Sets</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Roster-Method"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">Roster Method</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Set-Builder-Notation"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">Set Builder Notation</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Some-Important-Sets"><span class="toc-number">3.1.2.</span> <span class="toc-text">Some Important Sets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Empty-Set-and-Universal-Set"><span class="toc-number">3.1.3.</span> <span class="toc-text">Empty Set and Universal Set</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Universal-Set"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">Universal Set</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Empty-Set"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">Empty Set</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Russell%E2%80%99s-Paradox"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">Russell’s Paradox</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Subsets-and-Set-Equality"><span class="toc-number">3.1.4.</span> <span class="toc-text">Subsets and Set Equality</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Set-Equality"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">Set Equality</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Subsets"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">Subsets</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Proper-Subsets"><span class="toc-number">3.1.4.3.</span> <span class="toc-text">Proper Subsets</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cardinality-of-Sets"><span class="toc-number">3.1.5.</span> <span class="toc-text">Cardinality of Sets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Power-Sets"><span class="toc-number">3.1.6.</span> <span class="toc-text">Power Sets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tuples"><span class="toc-number">3.1.7.</span> <span class="toc-text">Tuples</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cartesian-Product"><span class="toc-number">3.1.8.</span> <span class="toc-text">Cartesian Product</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Truth-sets-of-Quantifiers"><span class="toc-number">3.1.9.</span> <span class="toc-text">Truth sets of Quantifiers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-Operations"><span class="toc-number">3.1.10.</span> <span class="toc-text">Set Operations</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Union"><span class="toc-number">3.1.10.1.</span> <span class="toc-text">Union</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Intersection"><span class="toc-number">3.1.10.2.</span> <span class="toc-text">Intersection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Complementation"><span class="toc-number">3.1.10.3.</span> <span class="toc-text">Complementation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Difference"><span class="toc-number">3.1.10.4.</span> <span class="toc-text">Difference</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Symmetric-Difference"><span class="toc-number">3.1.10.5.</span> <span class="toc-text">Symmetric Difference</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Generalized-unions-and-intersections"><span class="toc-number">3.1.10.6.</span> <span class="toc-text">Generalized unions and intersections</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-Identities"><span class="toc-number">3.1.11.</span> <span class="toc-text">Set Identities</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Identity-laws"><span class="toc-number">3.1.11.1.</span> <span class="toc-text">Identity laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Domination-laws"><span class="toc-number">3.1.11.2.</span> <span class="toc-text">Domination laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Idempotent-laws"><span class="toc-number">3.1.11.3.</span> <span class="toc-text">Idempotent laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Complementation-law"><span class="toc-number">3.1.11.4.</span> <span class="toc-text">Complementation law</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Commutative-laws"><span class="toc-number">3.1.11.5.</span> <span class="toc-text">Commutative laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Associative-laws"><span class="toc-number">3.1.11.6.</span> <span class="toc-text">Associative laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Distributive-laws"><span class="toc-number">3.1.11.7.</span> <span class="toc-text">Distributive laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#De-Morgan%E2%80%99s-laws"><span class="toc-number">3.1.11.8.</span> <span class="toc-text">De Morgan’s laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Absorption-laws"><span class="toc-number">3.1.11.9.</span> <span class="toc-text">Absorption laws</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Complement-laws"><span class="toc-number">3.1.11.10.</span> <span class="toc-text">Complement laws</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Functions"><span class="toc-number">3.2.</span> <span class="toc-text">Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Definition-of-a-Function"><span class="toc-number">3.2.1.</span> <span class="toc-text">Definition of a Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Injection-Surjection-and-Bijection"><span class="toc-number">3.2.2.</span> <span class="toc-text">Injection,Surjection and Bijection</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Injection"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">Injection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Surjection"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">Surjection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Bijection"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">Bijection</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inverse-Function"><span class="toc-number">3.2.3.</span> <span class="toc-text">Inverse Function</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Function-Composition"><span class="toc-number">3.2.4.</span> <span class="toc-text">Function Composition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Partial-Functions"><span class="toc-number">3.2.5.</span> <span class="toc-text">Partial Functions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Relations"><span class="toc-number">3.3.</span> <span class="toc-text">Relations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Relations-and-Properties"><span class="toc-number">3.3.1.</span> <span class="toc-text">Relations and Properties</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Properties"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">Properties</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Reflexive"><span class="toc-number">3.3.1.1.1.</span> <span class="toc-text">Reflexive</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Irreflexive"><span class="toc-number">3.3.1.1.2.</span> <span class="toc-text">Irreflexive</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Symmetric"><span class="toc-number">3.3.1.1.3.</span> <span class="toc-text">Symmetric</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Antisymmetric"><span class="toc-number">3.3.1.1.4.</span> <span class="toc-text">Antisymmetric</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Transitive"><span class="toc-number">3.3.1.1.5.</span> <span class="toc-text">Transitive</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Combining-Relations"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">Combining Relations</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Composition"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">Composition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Powers-of-a-relation"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">Powers of a relation</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-ary-Relations-and-Applications"><span class="toc-number">3.3.2.</span> <span class="toc-text">n-ary Relations and Applications</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Representing-Relations"><span class="toc-number">3.3.3.</span> <span class="toc-text">Representing Relations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Closures-of-Relations"><span class="toc-number">3.3.4.</span> <span class="toc-text">Closures of Relations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Equivalence-Relations"><span class="toc-number">3.3.5.</span> <span class="toc-text">Equivalence Relations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Partial-Orderings"><span class="toc-number">3.3.6.</span> <span class="toc-text">Partial Orderings</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/lisan.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hobee's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> Photo</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">离散数学整理（二）-集合与关系</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-19 10:14:14"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-05 15:01:54"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><div class="note success">
            <p>本文由Hobee原创，并仅在<a href="https://hobeedzc.github.io/">本站</a>发表，仅供各位小伙伴学习交流使用。</p><p>为避免不必要的纠纷，本文禁止以任何形式转载，谢谢配合。</p><p>如有问题请通过评论区或<a href="mailto:lzqpublic@163.com">邮件</a>联系作者。</p>
          </div>

<div class="note info">
            <p>本文封面源于网络，侵删。</p>
          </div>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>众所周之，hobee在数学的学习方面就宛如一只菜鸡，只好通过不断复习和整理的途径来巩固自己辣鸡的数学成绩。主要是我真的什么也不会了啊（哭哭脸…那就从这里开始吧！</p>
<p>因为考核是候题目是英文的，所以我的整理也就用英文来叭（我也不想啊…</p>
<h2 id="中英术语对照表"><a href="#中英术语对照表" class="headerlink" title="中英术语对照表"></a>中英术语对照表</h2><p>为了防止之后我自己都看不明白，在梳理知识点之前我先写一份中英术语对照表好了。</p>
<table>
<thead>
<tr>
<th align="center">English</th>
<th align="center">Chinese</th>
<th align="center">English</th>
<th align="center">Chinese</th>
<th align="center">English</th>
<th align="center">Chinese</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Set</td>
<td align="center">集合</td>
<td align="center">element</td>
<td align="center">元素</td>
<td align="center">member of a set</td>
<td align="center">集合的成员</td>
</tr>
<tr>
<td align="center">Roster method</td>
<td align="center">枚举</td>
<td align="center">set builder notation</td>
<td align="center">集合生成公式</td>
<td align="center">empty set</td>
<td align="center">空集</td>
</tr>
</tbody></table>
<pre><code>Universal set    |   全集   |     Venn diagram      |  VN图   |      set equality      |  集合等价  
   Subset        |   子集   |     proper subset     | 真子集  |       finite set       |   有限集   
Infinite set     | 无限集 |      cardinality      | 势 |       power set        | 幂集 
    Union        | 并集 |     Intersection      | 交集 |       difference       | 差 
 Complement      | 补集 | Symmetric difference  | 对称差 |    membership table    | 成员表 
  Function       | 函数 |        domain         | 值域 |        codomain        | 陪域 
    Image        | 像 |       preimage        | 原像 |         range          | 值域 
    Onto         | 满射 |      One-to-one       | 单射 |       Surgection       |            
  Injection      | 单射 |       Bijection       | 双射 |        Inverse         | 否 
 Composition     | 复合函数 |         floor         | 下取整 |        ceiling         | 上取整 
  sequence       | 序列 | Geometric progression | 几何级数 | arithmetic progression | 算术级数 
</code></pre>
<p> recurrence relation | 递推关系 |     Countable set     | 可数集 |    Uncountable set     | 不可数集<br>     alpha null      | 阿里夫零 | Binary relation from A to B | 二元关系 | relation on A | 集合A上的关系<br> Reflexive | 自反性 | symmetric | 对称性 | antisymmetric | 反对称性<br> transitive | 传递性 | n-ary relation | n元关系 | relational data model | 关系数据模型<br> primary key | 主键 | composite key | 复合主键 | selection operator | 选择运算符<br> projection | 投影 | join | 并 | digraph |<br> loop | 环 | closure of a relation R with respect to property | 关系R的闭包 | connective relation |<br> Path | 路径 | circuit | 圈 | $R^\star$ |<br> equivalence relation | 等价关系 | equivalent class | 等价类 | partition | 划分<br> Partial ordering | 偏序 | poset | 偏序集合 | comparable | 可比<br> total ordering | 全序 | well-ordered set | 良序集 | hasse diagram | 哈斯图<br> maximal element | 最大元素 | minimal element | 最小元素 | greatest element | 极大元素<br> least element | 极小元素 | upper bound | 上界 | lower bound | 下界 </p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h2 id="Sets-and-Relations"><a href="#Sets-and-Relations" class="headerlink" title="Sets and Relations"></a>Sets and Relations</h2><h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><p>A set is an unordered collection of objects.</p>
<p>The objects in a set are called the elements, or members of the set. $a\in A$ and $a\notin A$</p>
<p>A set is said to contain its elements.</p>
<h4 id="Describing-Sets"><a href="#Describing-Sets" class="headerlink" title="Describing Sets"></a>Describing Sets</h4><h5 id="Roster-Method"><a href="#Roster-Method" class="headerlink" title="Roster Method"></a>Roster Method</h5><p>Example: $V &#x3D; {a,e,i,o,u }$</p>
<h5 id="Set-Builder-Notation"><a href="#Set-Builder-Notation" class="headerlink" title="Set Builder Notation"></a>Set Builder Notation</h5><p>Example: $O &#x3D; { x\in Z^+|x \text{ is odd and } x&lt;10 }$ </p>
<p>closed interval $[a,b]$</p>
<p>open interval $(a,b)$</p>
<h4 id="Some-Important-Sets"><a href="#Some-Important-Sets" class="headerlink" title="Some Important Sets"></a>Some Important Sets</h4><p>$N &#x3D; \text{natural numbers} &#x3D; {0,1,2,3\dots}$</p>
<p>$Z &#x3D; \text{integers} &#x3D; {\dots,-3,-2,-1,0,1,2,3\dots}$</p>
<p>$Z^+ &#x3D; \text{positive integers} &#x3D; {1,2,3\dots}$</p>
<p>$R$ &#x3D; set of real numbers</p>
<p>$R^+$ &#x3D; set of positive real numbers</p>
<p>$C$ &#x3D; set of complex numbers</p>
<p>$Q$ &#x3D; set of rational numbers</p>
<h4 id="Empty-Set-and-Universal-Set"><a href="#Empty-Set-and-Universal-Set" class="headerlink" title="Empty Set and Universal Set"></a>Empty Set and Universal Set</h4><h5 id="Universal-Set"><a href="#Universal-Set" class="headerlink" title="Universal Set"></a>Universal Set</h5><p>The Universal set $U$ is the set containing everything currently under consideration.</p>
<h5 id="Empty-Set"><a href="#Empty-Set" class="headerlink" title="Empty Set"></a>Empty Set</h5><p>The empty set is the set with no elements. Symbolized $\emptyset$ or ${}$</p>
<p>Notice : $\emptyset \neq {\emptyset }$</p>
<h5 id="Russell’s-Paradox"><a href="#Russell’s-Paradox" class="headerlink" title="Russell’s Paradox"></a>Russell’s Paradox</h5><p>not so important</p>
<h4 id="Subsets-and-Set-Equality"><a href="#Subsets-and-Set-Equality" class="headerlink" title="Subsets and Set Equality"></a>Subsets and Set Equality</h4><h5 id="Set-Equality"><a href="#Set-Equality" class="headerlink" title="Set Equality"></a>Set Equality</h5><p>Two sets are equal iff they have the same elements.</p>
<p>$A&#x3D;B$ iff $\forall x(x\in A \leftrightarrow x\in B)$ is true</p>
<p>$A &#x3D; B$ means $A\subseteq B$ and $B\subseteq A$ </p>
<h5 id="Subsets"><a href="#Subsets" class="headerlink" title="Subsets"></a>Subsets</h5><p>The set $A$ is a subset of $B$ , iff every element of $A$ is also an element of $B$ .</p>
<p>$A\subseteq B$ iff $\forall x(x\in A \rightarrow x\in B)$ is true</p>
<h5 id="Proper-Subsets"><a href="#Proper-Subsets" class="headerlink" title="Proper Subsets"></a>Proper Subsets</h5><p>If $A\subseteq B$ , but $A\neq B$ , then we say $A$ is a proper subset of $B$ .</p>
<p>$A\subset B$ iff $\forall x(x\in A \rightarrow x\in B) \ \wedge \exist x(x\in B\ \wedge x\notin A)$ is true</p>
<h4 id="Cardinality-of-Sets"><a href="#Cardinality-of-Sets" class="headerlink" title="Cardinality of Sets"></a>Cardinality of Sets</h4><p>If there are exactly n distinct elements in $S$ where $n$ is a nonnegative integer , We say $S$ is finite, otherwise it is infinite.</p>
<p>The cardinality of a finite set $A$ ,denoted by $|A|$ , is  the number of elements of $A$. </p>
<h4 id="Power-Sets"><a href="#Power-Sets" class="headerlink" title="Power Sets"></a>Power Sets</h4><p>The set of all subsets of a set $A$ , denoted $P(A)$ , is called the power set of $A$.</p>
<p>if a set has $n$ elements , then the cardinality of the power set is $2^n$ .</p>
<h4 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h4><p>Two n-tuples are equal iff their corresponding elements are equal.</p>
<p>2-tuples are called ordered pairs.</p>
<h4 id="Cartesian-Product"><a href="#Cartesian-Product" class="headerlink" title="Cartesian Product"></a>Cartesian Product</h4><p>The Cartesian Product of two sets $A$ and $B$ ,denoted by $A\times B$ is the set of ordered pairs $(a,b)$ where $a\in A$ and $b \in B$.<br>$$<br>A\times B &#x3D; {(a,b)|a\in A\wedge b\in B}<br>$$<br>A subset $R$ of the Cartesian product $A\times B$ is called a relation from the set $A$ to the set $B$.</p>
<h4 id="Truth-sets-of-Quantifiers"><a href="#Truth-sets-of-Quantifiers" class="headerlink" title="Truth sets of Quantifiers"></a>Truth sets of Quantifiers</h4><p>Predicate $P$ and domain $D$ , the truth set of $P$ to be the set of elements in $D$ for which $P(X)$ is true. ${ x\in D|P(x)}$</p>
<h4 id="Set-Operations"><a href="#Set-Operations" class="headerlink" title="Set Operations"></a>Set Operations</h4><h5 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h5><p>$$<br>A \cup B &#x3D; {x|x\in A \vee x \in B}<br>$$</p>
<h5 id="Intersection"><a href="#Intersection" class="headerlink" title="Intersection"></a>Intersection</h5><p>$$<br>A \cap B &#x3D; {x|x\in A \wedge x \in B}<br>$$</p>
<p>If the intersection is empty , then $A$ and $B$ are said to be disjoint</p>
<h5 id="Complementation"><a href="#Complementation" class="headerlink" title="Complementation"></a>Complementation</h5><p>$$<br>\overline{A}  &#x3D; { x\in U|x\notin A }<br>$$</p>
<h5 id="Difference"><a href="#Difference" class="headerlink" title="Difference"></a>Difference</h5><p>$$<br>A-B &#x3D; {x|x\in A\wedge x\notin B } &#x3D; A\cap \overline{B}<br>$$</p>
<h5 id="Symmetric-Difference"><a href="#Symmetric-Difference" class="headerlink" title="Symmetric Difference"></a>Symmetric Difference</h5><p>$$<br>A \oplus B &#x3D; (A-B)\cup (B-A)<br>$$</p>
<h5 id="Generalized-unions-and-intersections"><a href="#Generalized-unions-and-intersections" class="headerlink" title="Generalized unions and intersections"></a>Generalized unions and intersections</h5><p>$$<br>\bigcup^n_{i &#x3D; 1} A_i &#x3D; A_1 \cup A_2\cup \dots\cup A_n \<br>\bigcap^n_{i &#x3D; 1} A_i &#x3D; A_1 \cap A_2\cap \dots\cap A_n \<br>$$</p>
<p>These are well defined , since union and intersection are associative.</p>
<h4 id="Set-Identities"><a href="#Set-Identities" class="headerlink" title="Set Identities"></a>Set Identities</h4><h5 id="Identity-laws"><a href="#Identity-laws" class="headerlink" title="Identity laws"></a>Identity laws</h5><p>$$<br>A\cup\emptyset &#x3D; A\<br>A\cap U  &#x3D; A<br>$$</p>
<h5 id="Domination-laws"><a href="#Domination-laws" class="headerlink" title="Domination laws"></a>Domination laws</h5><p>$$<br>A\cap\emptyset &#x3D; \emptyset\<br>A\cup U  &#x3D; U<br>$$</p>
<h5 id="Idempotent-laws"><a href="#Idempotent-laws" class="headerlink" title="Idempotent laws"></a>Idempotent laws</h5><p>$$<br>A\cup A &#x3D; A\<br>A\cap A &#x3D; A<br>$$</p>
<h5 id="Complementation-law"><a href="#Complementation-law" class="headerlink" title="Complementation law"></a>Complementation law</h5><p>$$<br>\overline{(\overline{A})}  &#x3D; A<br>$$</p>
<h5 id="Commutative-laws"><a href="#Commutative-laws" class="headerlink" title="Commutative laws"></a>Commutative laws</h5><p>$$<br>A\cap B &#x3D; B\cap A\<br>A\cup B &#x3D; B\cup A<br>$$</p>
<h5 id="Associative-laws"><a href="#Associative-laws" class="headerlink" title="Associative laws"></a>Associative laws</h5><p>$$<br>A\cap (B\cap C) &#x3D; (A\cap B)\cap C\<br>A\cup (B\cup C) &#x3D; (A\cup B)\cup C<br>$$</p>
<h5 id="Distributive-laws"><a href="#Distributive-laws" class="headerlink" title="Distributive laws"></a>Distributive laws</h5><p>$$<br>A\cap (B\cup C) &#x3D; (A\cap B)\cup (A\cap C)\<br>A\cup (B\cap C) &#x3D; (A\cup B)\cap (A\cup C)<br>$$</p>
<h5 id="De-Morgan’s-laws"><a href="#De-Morgan’s-laws" class="headerlink" title="De Morgan’s laws"></a>De Morgan’s laws</h5><p>$$<br>\overline{A\cup B} &#x3D; \overline{A} \cap \overline{B}\<br>\overline{A\cap B} &#x3D; \overline{A} \cup \overline{B}<br>$$</p>
<h5 id="Absorption-laws"><a href="#Absorption-laws" class="headerlink" title="Absorption laws"></a>Absorption laws</h5><p>$$<br>A \cup (A\cap B) &#x3D; A\<br>A \cap (A\cup B) &#x3D; A<br>$$</p>
<h5 id="Complement-laws"><a href="#Complement-laws" class="headerlink" title="Complement laws"></a>Complement laws</h5><p>$$<br>A\cup \overline{A} &#x3D; U\<br>A\cap \overline{A} &#x3D; \emptyset<br>$$</p>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><h4 id="Definition-of-a-Function"><a href="#Definition-of-a-Function" class="headerlink" title="Definition of a Function"></a>Definition of a Function</h4><h4 id="Injection-Surjection-and-Bijection"><a href="#Injection-Surjection-and-Bijection" class="headerlink" title="Injection,Surjection and Bijection"></a>Injection,Surjection and Bijection</h4><h5 id="Injection"><a href="#Injection" class="headerlink" title="Injection"></a>Injection</h5><p>A function is said to be an injection if it is one-to-one or injective.<br>$$<br>\forall a,b[f(a) &#x3D; f(b)\rightarrow a &#x3D;b]<br>$$</p>
<h5 id="Surjection"><a href="#Surjection" class="headerlink" title="Surjection"></a>Surjection</h5><p>A function is called a surjection if it is onto or surjective.<br>$$<br>\forall b \exist a [f(a) &#x3D; b]<br>$$</p>
<h5 id="Bijection"><a href="#Bijection" class="headerlink" title="Bijection"></a>Bijection</h5><p>A function is a one-to-one correspondence, or a bijection, if it is both one-to-one and onto.<br>$$<br>\forall a,b[f(a) &#x3D; f(b)\rightarrow a &#x3D;b] \wedge \forall b \exist a [f(a) &#x3D; b]<br>$$</p>
<h4 id="Inverse-Function"><a href="#Inverse-Function" class="headerlink" title="Inverse Function"></a>Inverse Function</h4><h4 id="Function-Composition"><a href="#Function-Composition" class="headerlink" title="Function Composition"></a>Function Composition</h4><h4 id="Partial-Functions"><a href="#Partial-Functions" class="headerlink" title="Partial Functions"></a>Partial Functions</h4><h3 id="Relations"><a href="#Relations" class="headerlink" title="Relations"></a>Relations</h3><h4 id="Relations-and-Properties"><a href="#Relations-and-Properties" class="headerlink" title="Relations and Properties"></a>Relations and Properties</h4><p>A binary relation R from a set A to a set B is a subset $R\subseteq A\times B$</p>
<p>$a R b$ denotes that $(a,b) \in R$ , $a$ is related to $b$ by $R$.</p>
<p>A binary relation R from a set A is a subset of $A\times A$ .</p>
<h5 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h5><h6 id="Reflexive"><a href="#Reflexive" class="headerlink" title="Reflexive"></a>Reflexive</h6><p>$R$ is reflexive iff $(a,a)\in R$ for every element $a\in A$<br>$$<br>\forall x[x\in A\rightarrow(x,x)\in R]<br>$$<br>The empty relation on an empty set is reflexive vacuously.</p>
<h6 id="Irreflexive"><a href="#Irreflexive" class="headerlink" title="Irreflexive"></a>Irreflexive</h6><p>$R$ is irreflexive iff $(a,a)\notin R$ for every element $a\in A$<br>$$<br>\forall x[x\in A\rightarrow(x,x)\notin R]<br>$$</p>
<h6 id="Symmetric"><a href="#Symmetric" class="headerlink" title="Symmetric"></a>Symmetric</h6><h6 id="Antisymmetric"><a href="#Antisymmetric" class="headerlink" title="Antisymmetric"></a>Antisymmetric</h6><h6 id="Transitive"><a href="#Transitive" class="headerlink" title="Transitive"></a>Transitive</h6><h5 id="Combining-Relations"><a href="#Combining-Relations" class="headerlink" title="Combining Relations"></a>Combining Relations</h5><p>We can combine two relations using basic set operations to form new relations.</p>
<h5 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h5><p>Suppose</p>
<p>$R_1$ is a relation from a set $A$ to set $B$ .</p>
<p>$R_2$ is a relation from a set $B$ to set $C$ .</p>
<p>Then the composition of $R_2$ with $R_1$ , is a relation from $A$ to $C$ , denoted by $R_2 \circ R_1$.</p>
<h5 id="Powers-of-a-relation"><a href="#Powers-of-a-relation" class="headerlink" title="Powers of a relation"></a>Powers of a relation</h5><p>Let $R$ be a binary relation on $A$ . Then the powers $R^n$ of the relation $R$ can be defined inductively by:</p>
<p>$R^1 &#x3D; R$ , $R^{n+1} &#x3D; R^n \circ R$.</p>
<h4 id="n-ary-Relations-and-Applications"><a href="#n-ary-Relations-and-Applications" class="headerlink" title="n-ary Relations and Applications"></a>n-ary Relations and Applications</h4><h4 id="Representing-Relations"><a href="#Representing-Relations" class="headerlink" title="Representing Relations"></a>Representing Relations</h4><h4 id="Closures-of-Relations"><a href="#Closures-of-Relations" class="headerlink" title="Closures of Relations"></a>Closures of Relations</h4><h4 id="Equivalence-Relations"><a href="#Equivalence-Relations" class="headerlink" title="Equivalence Relations"></a>Equivalence Relations</h4><h4 id="Partial-Orderings"><a href="#Partial-Orderings" class="headerlink" title="Partial Orderings"></a>Partial Orderings</h4></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hobee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hobeedzc.github.io/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/">https://hobeedzc.github.io/2020/05/19/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E9%9B%86%E5%90%88%E4%B8%8E%E5%85%B3%E7%B3%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://HoBeedzc.github.io" target="_blank">Hobee's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a><a class="post-meta__tags" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/feishu.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/21/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89-%20%E5%9B%BE%E4%B8%8E%E6%A0%91/"><img class="prev_cover lazyload" data-src="/img/cover/lisan.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">离散数学整理（三）- 图与树</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/12/%E5%85%AC%E5%8F%B8%E8%B4%A2%E5%8A%A1%E6%95%B4%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89-%20%E6%8A%95%E8%B5%84%E5%86%B3%E7%AD%96%E4%B8%8E%E7%8E%B0%E9%87%91%E6%B5%81%E4%BC%B0%E7%AE%97/"><img class="next_cover lazyload" data-src="/img/cover/caiwu.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">公司财务整理（四）- 投资决策与现金流估算</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/22/离散数学中英对照表/" title="离散数学中英对照表"><img class="relatedPosts_cover lazyload"data-src="/img/cover/lisan.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-05-22</div><div class="relatedPosts_title">离散数学中英对照表</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/11/离散数学整理（一）- 命题与逻辑/" title="离散数学整理（一）-命题与逻辑"><img class="relatedPosts_cover lazyload"data-src="/img/cover/lisan.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-07-21</div><div class="relatedPosts_title">离散数学整理（一）-命题与逻辑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/21/离散数学整理（三）- 图与树/" title="离散数学整理（三）- 图与树"><img class="relatedPosts_cover lazyload"data-src="/img/cover/lisan.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-06-08</div><div class="relatedPosts_title">离散数学整理（三）- 图与树</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'AFB8hCVbw0tIWRABUCR6fyWH-gzGzoHsz',
  appKey: 'GSA0KbbR0LN3DwRzaBtgerF7',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/cover/lisan.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By hobee</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body></html>